{
  "name": "Targets Portal",
  "short_name": "Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/oh2o-sales/50targets/main/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/oh2o-sales/50targets/main/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
